spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${Y_MAIL_USERNAME}
spring.mail.password=${Y_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory